# Products-JPA-Spring

./: Jenkinsfile  pom.xml
src/main/java/: schema.sql
src/main/java/com/berga/jpaspring/: App.java
src/main/java/com/berga/jpaspring/controller/: ProductController.java  UserController.java
src/main/java/com/berga/jpaspring/model/: Color.java  Product.java  Rating.java  Size.java  User.java
src/main/java/com/berga/jpaspring/repository/: ProductRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/berga/jpaspring/service/: GenericService.java  ProductService.java  RatingService.java  UserService.java
src/main/java/com/berga/jpaspring/vo/: ResponseVO.java
src/main/resources/: application.yml
